### ISSUE TITLE
Skeletal Mesh Component 관련 미확인 Runtime error 발생

### ISSUE THREAD

**Issue by nayechan** [JeongBeomLee/TechLab_Week10#34]
Mundi.exe!USkeletalMeshComponent::CollectMeshBatches::__l2::<lambda_1>::operator()(unsigned int SectionIndex) 줄 154	C++
	Mundi.exe!USkeletalMeshComponent::CollectMeshBatches(TArray<FMeshBatchElement> & OutMeshBatchElements, const FSceneView * View) 줄 200	C++
 	Mundi.exe!FSceneRenderer::CollectShadowMeshBatches(TArray<FMeshBatchElement> & OutMeshBatches) 줄 580	C++
 	Mundi.exe!FSceneRenderer::RenderDirectionalLightShadows(FShaderVariant * ShadowShaderVariant) 줄 667	C++
 	Mundi.exe!FSceneRenderer::RenderShadowPass() 줄 554	C++
 	Mundi.exe!FSceneRenderer::Render() 줄 100	C++
 	Mundi.exe!URenderer::RenderSceneForView(UWorld * World, ACameraActor * Camera, FViewport * Viewport) 줄 91	C++
 	Mundi.exe!FViewportClient::Draw(FViewport * Viewport) 줄 198	C++
 	Mundi.exe!FOffscreenViewport::Render() 줄 186	C++
 	Mundi.exe!UViewportWidget::RenderWidget() 줄 78	C++
 	Mundi.exe!USkeletalMeshEditorWidget::RenderWidget() 줄 441	C++
 	Mundi.exe!SSkeletalMeshEditorWindow::RenderContent() 줄 78	C++
 	Mundi.exe!UUIWindow::RenderWindow() 줄 188	C++
 	Mundi.exe!UUIManager::Render() 줄 168	C++
 	Mundi.exe!UEditorEngine::Render() 줄 255	C++
 	Mundi.exe!UEditorEngine::MainLoop() 줄 331	C++
 	Mundi.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nShowCmd) 줄 26	C++
 	[외부 코드]

**Comment by nayechan** [comment]
UMaterialInterface* Material = GetMaterial(SectionIndex);에서 dangling 발생
C:\Mundi_Week10\Mundi\Source\Runtime\Engine\Components\SkeletalMeshComponent.cpp:151
